


                <!-- <div class="option" id="custom-track-function2" style="display: none;">
                    <h4 class="custom-track-name">Upload Custom Track Image</h4>
                    <div class="file-select">
                        <div>Browse Files</div>
                        <input style="display: none;" type="file" name="" id="track-img-upload-btn">
                        <pre id="file-contents"></pre>
                        <button id="psudo-track-img-upload-btn" onclick="triggerMainUploadButton()">Select Track
                            Image</button>
                    </div>
                    <div class="preview-wrapper" style="display: none;">
                        <img class="track-preview" id="track-preview" onclick="triggerMainUploadButton()" src="" alt="">
                    </div>
                    <div class="further-details">
                        <div class="starting-coordinate-input-wrapper">
                            <span>Starting Coordinates:</span>
                            <div class="co-inputs">
                                <input type="number" name="" id="st-c-x">
                                <input type="number" name="" id="st-c-y">
                            </div>
                        </div>
                        <div class="boundry-color-input-wrapper">
                            <span>Boundry colour: </span>
                            <div class="co-inputs">
                                <input type="number" name="" id="b-color-r">
                                <input type="number" name="" id="b-color-g">
                                <input type="number" name="" id="b-color-b">
                            </div>
                        </div>

                    </div>
                    <button id="upload" onclick="saveSimulationSettings()" style="display: none;"
                        class="">Submit</button>
                </div> -->